<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>AskNicely.gif</title>
</head>
<body>
	<h2>The Door</h2>
	<img src="./Ans-NO.png" alt="Door Image" height="400" width="400">
	<br>
	<a href="./home/home.html"><img src="./ContinueButton.png" alt="Continue"></a><a href="./asknicely/asknicely.html"><img src="./home/AskNicely.png" alt="Ask Nicely"></a>
	<br>
	<a href="./home/home.html"><img src="./ContinueButton.png" alt="Continue"></a><a href="./home/home.html"><img src="./ContinueButton.png" alt="Continue"></a>
</html>
